VITE_SUPABASE_PROJECT_ID="fnkodiozmvpibxdkjlbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua29kaW96bXZwaWJ4ZGtqbGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzg0OTYsImV4cCI6MjA3NzQxNDQ5Nn0.j0ScFlIftY95vJWCy2fUxmyngaaR_2Xby4W5anCJrTU"
VITE_SUPABASE_URL="https://fnkodiozmvpibxdkjlbh.supabase.co"
